ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
DB_CONNECTION="Host=db;Database=secretgamebackend;Username=postgres;Password=yourpassword"
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=secretgamebackend
ENVIRONMENT=Development
SERVER_COPYRIGHT="© 2025 - My Studio"
SERVER_TITLE="CustomGame"
JWT_TIMEOUT_HOURS=3600
JWT_SECRET="RduTGz0m4Gx0Ip4DCvpX9a3l7ZQ4xcyL9Eky3C2MtnTJ2uOG"
API_BASE_URL="http://api:8080/"
JS_API_BASE_URL="http://localhost:5000/"
GOOGLE_CLIENT_ID=""
