# This is a generated file. Not intended for manual editing.
services:
  api:
    build:
      context: "/Users/ilyakhurani/Git/sf-server"
      dockerfile: "./SFServer.API/Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/SFServer.API.dll"
    environment: {}
    image: "sfserver.api:dev"
    ports: []
    volumes:
    - "/Users/ilyakhurani/Git/sf-server/SFServer.API:/app:rw"
    - "/Users/ilyakhurani/Git/sf-server:/src:rw"
    - "/Users/ilyakhurani/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
  ui:
    build:
      context: "/Users/ilyakhurani/Git/sf-server"
      dockerfile: "./SFServer.UI/Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/SFServer.UI.dll"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net9.0/SFServer.UI.staticwebassets.runtime.CT.json"
    image: "sfserver.ui:dev"
    ports: []
    volumes:
    - "/Users/ilyakhurani/Git/sf-server/SFServer.UI:/app:rw"
    - "/Users/ilyakhurani/Git/sf-server:/src:rw"
    - "/Users/ilyakhurani/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
